EXPO_PUBLIC_API_URL=https://fixitright.azurewebsites.net
EXPO_PUBLIC_API_KEY=AIzaSyA6W_P-WxKIMSomm0W3UuL7W0r2uodRRTo
EXPO_PULIC_AUTH_DOMAIN=swd392-3203c.firebaseapp.com
EXPO_PULIC_PROJECT_ID=swd392-3203c
EXPO_PUBLIC_STORAGE_BUCKET=swd392-3203c.appspot.com
EXPO_PUBLIC_SENDER_ID=46151118776
EXPO_PUBLIC_APP_ID=1:46151118776:web:297efcbdde2bfc4b8f694d
EXPO_PUBLIC_MEASUREMENT_ID=G-K0V44TK4DP